<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exercice 3</title>
    <script language="javascript" type="application/javascript" src="./scripts/jquery/jQuery-3.2.1.js"></script>
    <style type="text/css">

    .red {
        background-color: red;
    }

    .big-border {
        border: 2px dashed goldenrod;
    }

    .square {
        position: absolute;
        top: 150px;
        left: 150px;
        width: 200px;
        height: 200px;
        border: 10px solid seagreen;
    }
    
    #big-square{
        position: relative;
        width: 500px;
        height: 500px;
        background-color: skyblue;
    }

    #div1 {
        padding: 20px;
        margin: 10px;
        border: 2px solid black;
        background-color: blue;
    }

    #div2 {
        padding: 20px;
        margin: 10px;
        border: 2px solid black;
        background-color: red;
    }
    #div3 {
        padding: 20px;
        margin: 10px;
        border: 2px solid black;
        background-color: green;
    }
    .div4 {
        padding: 20px;
        margin: 10px;
        border: 2px solid black;
        background-color: rgb(56, 22, 87);
    }

    #target{
        background-color: rgb(158, 117, 197);
    }

    </style>
</head>
<body>

    <button id="btn">click me</button>

    <p id="hiddable">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias incidunt vero necessitatibus sed ducimus, eveniet repudiandae animi error soluta ea!</p>


    <div id="big-square">
        <div class="red square" id="red-square"></div>
    </div>


    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div class="div4"></div>
                <div class="div4"></div>
                <div class="div4" id="target"></div>
                <div class="div4"></div>
                <div class="div4"></div>
            </div>
        </div>
    </div>


    <script src="jquery.js"></script>
    <script>

        $('#btn').on('click', function(){
            $(this).toggleClass('red big-border');
            $('#hiddable').fadeToggle(2000)
        })

        $('#btn').hover(
            function(event){ console.log(event) },
            function(){ console.log('exited') }
        )

        $('#red-square').on('click', function() {
            console.log( $(this).height() )
            console.log( $(this).width() )
            console.log( $(this).innerHeight() )
            console.log( $(this).innerWidth() )
            console.log( $(this).outerHeight() )
            console.log( $(this).outerWidth() )
            console.log( $(this).position() )
            console.log( $(this).offset() )

            $(this).position().left;
        })

        $('#big-square').on('click', function(event) {
            $('#red-square').animate( 
                {
                    top: event.offsetY+'px',
                    left: event.offsetX+'px'
                }, 
                5000,
                null,
                () => alert('salut')
            )
        })

        // Tracage

        $('#div1').find(':nth-child(2)').css('background-color', 'yellow')


    </script>

</body>
</html>